
package client.dao;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FileSharingDAOImplService", targetNamespace = "http://impl.dao.service/", wsdlLocation = "http://localhost:8090/FileSharingDAOService?wsdl")
public class FileSharingDAOImplService
    extends Service
{

    private final static URL FILESHARINGDAOIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException FILESHARINGDAOIMPLSERVICE_EXCEPTION;
    private final static QName FILESHARINGDAOIMPLSERVICE_QNAME = new QName("http://impl.dao.service/", "FileSharingDAOImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8090/FileSharingDAOService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FILESHARINGDAOIMPLSERVICE_WSDL_LOCATION = url;
        FILESHARINGDAOIMPLSERVICE_EXCEPTION = e;
    }

    public FileSharingDAOImplService() {
        super(__getWsdlLocation(), FILESHARINGDAOIMPLSERVICE_QNAME);
    }

    public FileSharingDAOImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FILESHARINGDAOIMPLSERVICE_QNAME, features);
    }

    public FileSharingDAOImplService(URL wsdlLocation) {
        super(wsdlLocation, FILESHARINGDAOIMPLSERVICE_QNAME);
    }

    public FileSharingDAOImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FILESHARINGDAOIMPLSERVICE_QNAME, features);
    }

    public FileSharingDAOImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FileSharingDAOImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FileSharingDAOImpl
     */
    @WebEndpoint(name = "FileSharingDAOImplPort")
    public FileSharingDAOImpl getFileSharingDAOImplPort() {
        return super.getPort(new QName("http://impl.dao.service/", "FileSharingDAOImplPort"), FileSharingDAOImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FileSharingDAOImpl
     */
    @WebEndpoint(name = "FileSharingDAOImplPort")
    public FileSharingDAOImpl getFileSharingDAOImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://impl.dao.service/", "FileSharingDAOImplPort"), FileSharingDAOImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FILESHARINGDAOIMPLSERVICE_EXCEPTION!= null) {
            throw FILESHARINGDAOIMPLSERVICE_EXCEPTION;
        }
        return FILESHARINGDAOIMPLSERVICE_WSDL_LOCATION;
    }

}
