
package client.dao;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FileSharingDAOImpl", targetNamespace = "http://impl.dao.service/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FileSharingDAOImpl {


    /**
     * 
     * @param arg0
     * @return
     *     returns client.dao.File
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/getFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/getFileResponse")
    public File getFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns client.dao.User
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/getUserRequest", output = "http://impl.dao.service/FileSharingDAOImpl/getUserResponse")
    public User getUser(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.File
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/createFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/createFileResponse")
    public File createFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        File arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.File
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/updateFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/updateFileResponse")
    public File updateFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        File arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/deleteFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/deleteFileResponse")
    public boolean deleteFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.User
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/createUserRequest", output = "http://impl.dao.service/FileSharingDAOImpl/createUserResponse")
    public User createUser(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        User arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.User
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/updateUserRequest", output = "http://impl.dao.service/FileSharingDAOImpl/updateUserResponse")
    public User updateUser(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        User arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.SharedFile
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/createSharedFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/createSharedFileResponse")
    public SharedFile createSharedFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        SharedFile arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns client.dao.SharedFileArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/findSharedFilesRequest", output = "http://impl.dao.service/FileSharingDAOImpl/findSharedFilesResponse")
    public SharedFileArray findSharedFiles(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.SharedFileArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/findSharedFilesByStatusRequest", output = "http://impl.dao.service/FileSharingDAOImpl/findSharedFilesByStatusResponse")
    public SharedFileArray findSharedFilesByStatus(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.SharedFile
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/updateSharedFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/updateSharedFileResponse")
    public SharedFile updateSharedFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        SharedFile arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.UserFile
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/createUserFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/createUserFileResponse")
    public UserFile createUserFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        UserFile arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns client.dao.UserFileArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/findUserFilesRequest", output = "http://impl.dao.service/FileSharingDAOImpl/findUserFilesResponse")
    public UserFileArray findUserFiles(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.UserFileArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/findUserFilesByDirRequest", output = "http://impl.dao.service/FileSharingDAOImpl/findUserFilesByDirResponse")
    public UserFileArray findUserFilesByDir(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.UserFileArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/findUserFilesByStatusPermissionRequest", output = "http://impl.dao.service/FileSharingDAOImpl/findUserFilesByStatusPermissionResponse")
    public UserFileArray findUserFilesByStatusPermission(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        int arg2);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.UserFile
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/updateUserFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/updateUserFileResponse")
    public UserFile updateUserFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        UserFile arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/deleteUserFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/deleteUserFileResponse")
    public boolean deleteUserFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.UserFile
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/getUserFileRequest", output = "http://impl.dao.service/FileSharingDAOImpl/getUserFileResponse")
    public UserFile getUserFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.FileContent
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/createFileContentRequest", output = "http://impl.dao.service/FileSharingDAOImpl/createFileContentResponse")
    public FileContent createFileContent(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        FileContent arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns client.dao.FileContent
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/getFileContentRequest", output = "http://impl.dao.service/FileSharingDAOImpl/getFileContentResponse")
    public FileContent getFileContent(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns client.dao.FileContent
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/updateFileContentRequest", output = "http://impl.dao.service/FileSharingDAOImpl/updateFileContentResponse")
    public FileContent updateFileContent(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        FileContent arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://impl.dao.service/FileSharingDAOImpl/deleteFileContentRequest", output = "http://impl.dao.service/FileSharingDAOImpl/deleteFileContentResponse")
    public boolean deleteFileContent(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

}
